('C:\\Users\\rakes\\Desktop\\Git '
 'Repos\\Personal-Training\\python-lessons\\content\\intermediate-python\\projects\\1-automate-with-python\\1-football-news\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rakes\\Desktop\\Git '
   'Repos\\Personal-Training\\python-lessons\\content\\intermediate-python\\projects\\1-automate-with-python\\1-football-news\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rakes\\Desktop\\Git '
   'Repos\\Personal-Training\\python-lessons\\content\\intermediate-python\\projects\\1-automate-with-python\\1-football-news\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rakes\\Desktop\\Git '
   'Repos\\Personal-Training\\python-lessons\\content\\intermediate-python\\projects\\1-automate-with-python\\1-football-news\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rakes\\Desktop\\Git '
   'Repos\\Personal-Training\\python-lessons\\content\\intermediate-python\\projects\\1-automate-with-python\\1-football-news\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rakes\\Desktop\\Git '
   'Repos\\Personal-Training\\python-lessons\\content\\intermediate-python\\projects\\1-automate-with-python\\1-football-news\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rakes\\Desktop\\Git '
   'Repos\\Personal-Training\\python-lessons\\content\\intermediate-python\\projects\\1-automate-with-python\\1-football-news\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rakes\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rakes\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rakes\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\rakes\\Desktop\\Git '
   'Repos\\Personal-Training\\python-lessons\\content\\intermediate-python\\projects\\1-automate-with-python\\1-football-news\\main.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
